/* nejsme vcerejsi, pouzivame moderni a intuitivni box model */
html { box-sizing: border-box; }
*, ::after, ::before { box-sizing: inherit; }
 
body {
  background-color: #b2bec3;
  font-family: 'Nunito';
}
 
.vizitka {
  position: relative;
  background-color: #fff;
  width: 550px;
  margin: 0 auto;
  margin-top: 150px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #888888;
  padding: 30px;
}
 
.foto {
  width: 150px;
  height: 150px;
  border: 3px solid #fff;
  border-radius: 90px;
  position: absolute;
  right: -75px;
  top: -75px;
}
 
h1 {
  font-size: 36px;
  color: #d63031;
  padding: 0px;
  margin-top: -10px;
}
 
p {
  font-size: 18px;
  margin-top: -10px;
}
 
.btn {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background-color: #000;
  text-decoration: none;
  margin-top: 5px;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}
 
.twitter {
  background-color: #1da1f2;
}
 
.twitter:hover,.twitter:active {
  background-color: #0b7bc1;
}
 
.facebook{
  background-color: #3b5998;
}
 
.facebook:hover,.facebook:active {
  background-color: #2b406e;
}
 
/*
BARVY:
šedá na pozadí stránky:		 #b2bec3
červená na hlavní nadpis:  #d63031
 
tlačítko Twitter:					 #1da1f2
tlačítko Twitter aktivní:	 #0b7bc1
 
tlačítko Facebook:				 #3b5998
tlačítko Facebook aktivní: #2b406e
*/